# AzureFunctions_NetCore

./: AzureFunctions.sln  PostmanCollection.json
AzureFunction/: PhotoStorageIsolated.csproj  Program.cs  local.settings.json
AzureFunction/Functions/: PhotoStorageUploadFunction.cs
AzureFunction/Interfaces/: IBlobStoragePhotoService.cs
AzureFunction/Middlewares/: ExceptionMiddleware.cs
AzureFunction/Models/: PhotoUploadModel.cs
AzureFunction/Services/: BlobStoragePhotoSerivce.cs
PhotoStorage/: PhotoStorage.csproj  local.settings.json
PhotoStorage/Functions/: PhotoStorageUploader.cs
PhotoStorage/Models/: PhotoUploadModel.cs
